compression: none
duration: 10489075000
end: 1492886997284104960
indexed: true
messages: 1754
path: "/media/keigo/\u30DC\u30EA\u30E5\u30FC\u30E0/release/car/testing/ford01.bag"
size: 508953071
start: 1492886986795030016
topics:
- {messages: 74, topic: /diagnostics, type: diagnostic_msgs/DiagnosticArray}
- {messages: 20, topic: /diagnostics_agg, type: diagnostic_msgs/DiagnosticArray}
- {messages: 20, topic: /diagnostics_toplevel_state, type: diagnostic_msgs/DiagnosticStatus}
- {messages: 252, topic: /image_raw, type: sensor_msgs/Image}
- {messages: 85, topic: /objects/capture_vehicle/front/gps/fix, type: sensor_msgs/NavSatFix}
- {messages: 105, topic: /objects/capture_vehicle/front/gps/rtkfix, type: nav_msgs/Odometry}
- {messages: 102, topic: /objects/capture_vehicle/front/gps/time, type: sensor_msgs/TimeReference}
- {messages: 31, topic: /objects/capture_vehicle/rear/gps/fix, type: sensor_msgs/NavSatFix}
- {messages: 105, topic: /objects/capture_vehicle/rear/gps/rtkfix, type: nav_msgs/Odometry}
- {messages: 76, topic: /objects/capture_vehicle/rear/gps/time, type: sensor_msgs/TimeReference}
- {messages: 210, topic: /radar/points, type: sensor_msgs/PointCloud2}
- {messages: 210, topic: /radar/range, type: sensor_msgs/Range}
- {messages: 210, topic: /radar/tracks, type: radar_driver/RadarTracks}
- {messages: 44, topic: /velodyne_nodelet_manager/bond, type: bond/Status}
- {messages: 105, topic: /velodyne_packets, type: velodyne_msgs/VelodyneScan}
- {messages: 105, topic: /velodyne_points, type: sensor_msgs/PointCloud2}
types:
- {md5: eacc84bf5d65b6777d4c50f463dfb9c8, type: bond/Status}
- {md5: 60810da900de1dd6ddd437c3503511da, type: diagnostic_msgs/DiagnosticArray}
- {md5: d0ce08bc6e5ba34c7754f563a9cabaf1, type: diagnostic_msgs/DiagnosticStatus}
- {md5: cd5e73d190d741a2f92e81eda573aca7, type: nav_msgs/Odometry}
- {md5: 6a2de2f790cb8bb0e149d45d297462f8, type: radar_driver/RadarTracks}
- {md5: 060021388200f6f0f447d0fcd9c64743, type: sensor_msgs/Image}
- {md5: 2d3a8cd499b9b4a0249fb98fd05cfa48, type: sensor_msgs/NavSatFix}
- {md5: 1158d486dd51d683ce2f1be655c3c181, type: sensor_msgs/PointCloud2}
- {md5: c005c34273dc426c67a020a87bc24148, type: sensor_msgs/Range}
- {md5: fded64a0265108ba86c3d38fb11c0c16, type: sensor_msgs/TimeReference}
- {md5: 50804fc9533a0e579e6322c04ae70566, type: velodyne_msgs/VelodyneScan}
version: 2.0
