compression: none
duration: 9372491000
end: 1492886975483803904
indexed: true
messages: 1526
path: "/media/keigo/\u30DC\u30EA\u30E5\u30FC\u30E0/release/car/testing/ford02.bag"
size: 441968117
start: 1492886966111313152
topics:
- {messages: 1, topic: /cloud_nodelet/parameter_descriptions, type: dynamic_reconfigure/ConfigDescription}
- {messages: 1, topic: /cloud_nodelet/parameter_updates, type: dynamic_reconfigure/Config}
- {messages: 66, topic: /diagnostics, type: diagnostic_msgs/DiagnosticArray}
- {messages: 18, topic: /diagnostics_agg, type: diagnostic_msgs/DiagnosticArray}
- {messages: 18, topic: /diagnostics_toplevel_state, type: diagnostic_msgs/DiagnosticStatus}
- {messages: 220, topic: /image_raw, type: sensor_msgs/Image}
- {messages: 72, topic: /objects/capture_vehicle/front/gps/fix, type: sensor_msgs/NavSatFix}
- {messages: 91, topic: /objects/capture_vehicle/front/gps/rtkfix, type: nav_msgs/Odometry}
- {messages: 89, topic: /objects/capture_vehicle/front/gps/time, type: sensor_msgs/TimeReference}
- {messages: 14, topic: /objects/capture_vehicle/rear/gps/fix, type: sensor_msgs/NavSatFix}
- {messages: 91, topic: /objects/capture_vehicle/rear/gps/rtkfix, type: nav_msgs/Odometry}
- {messages: 66, topic: /objects/capture_vehicle/rear/gps/time, type: sensor_msgs/TimeReference}
- {messages: 183, topic: /radar/points, type: sensor_msgs/PointCloud2}
- {messages: 183, topic: /radar/range, type: sensor_msgs/Range}
- {messages: 183, topic: /radar/tracks, type: radar_driver/RadarTracks}
- {messages: 12, topic: /rosout, type: rosgraph_msgs/Log}
- {messages: 36, topic: /velodyne_nodelet_manager/bond, type: bond/Status}
- {messages: 91, topic: /velodyne_packets, type: velodyne_msgs/VelodyneScan}
- {messages: 91, topic: /velodyne_points, type: sensor_msgs/PointCloud2}
types:
- {md5: eacc84bf5d65b6777d4c50f463dfb9c8, type: bond/Status}
- {md5: 60810da900de1dd6ddd437c3503511da, type: diagnostic_msgs/DiagnosticArray}
- {md5: d0ce08bc6e5ba34c7754f563a9cabaf1, type: diagnostic_msgs/DiagnosticStatus}
- {md5: 958f16a05573709014982821e6822580, type: dynamic_reconfigure/Config}
- {md5: 757ce9d44ba8ddd801bb30bc456f946f, type: dynamic_reconfigure/ConfigDescription}
- {md5: cd5e73d190d741a2f92e81eda573aca7, type: nav_msgs/Odometry}
- {md5: 6a2de2f790cb8bb0e149d45d297462f8, type: radar_driver/RadarTracks}
- {md5: acffd30cd6b6de30f120938c17c593fb, type: rosgraph_msgs/Log}
- {md5: 060021388200f6f0f447d0fcd9c64743, type: sensor_msgs/Image}
- {md5: 2d3a8cd499b9b4a0249fb98fd05cfa48, type: sensor_msgs/NavSatFix}
- {md5: 1158d486dd51d683ce2f1be655c3c181, type: sensor_msgs/PointCloud2}
- {md5: c005c34273dc426c67a020a87bc24148, type: sensor_msgs/Range}
- {md5: fded64a0265108ba86c3d38fb11c0c16, type: sensor_msgs/TimeReference}
- {md5: 50804fc9533a0e579e6322c04ae70566, type: velodyne_msgs/VelodyneScan}
version: 2.0
