compression: none
duration: 477531819000
end: 1495235477329953792
indexed: true
messages: 569744
path: "/media/keigo/\u30DC\u30EA\u30E5\u30FC\u30E0/release/pedestrian/ped_test.bag"
size: 11162615942
start: 1495234999798136064
topics:
- {messages: 206476, topic: /can_bus_dbw/can_rx, type: dataspeed_can_msgs/CanMessageStamped}
- {messages: 2902, topic: /current_pose, type: geometry_msgs/PoseStamped}
- {messages: 2902, topic: /current_velocity, type: geometry_msgs/TwistStamped}
- {messages: 288, topic: /diagnostics, type: diagnostic_msgs/DiagnosticArray}
- {messages: 2902, topic: /estimate_twist, type: geometry_msgs/TwistStamped}
- {messages: 2898, topic: /estimated_vel, type: geometry_msgs/Vector3Stamped}
- {messages: 2900, topic: /estimated_vel_kmph, type: std_msgs/Float32}
- {messages: 2900, topic: /estimated_vel_mps, type: std_msgs/Float32}
- {messages: 6964, topic: /image_raw, type: sensor_msgs/Image}
- {messages: 2900, topic: /linear_velocity_viz, type: std_msgs/Float32}
- {messages: 2902, topic: /predict_pose, type: geometry_msgs/PoseStamped}
- {messages: 5789, topic: /radar/points, type: sensor_msgs/PointCloud2}
- {messages: 5804, topic: /radar/range, type: sensor_msgs/Range}
- {messages: 5803, topic: /radar/tracks, type: radar_driver/RadarTracks}
- {messages: 199, topic: /rosout, type: rosgraph_msgs/Log}
- {messages: 9, topic: /rosout_agg, type: rosgraph_msgs/Log}
- {messages: 60533, topic: /tf, type: tf2_msgs/TFMessage}
- {messages: 14512, topic: /vehicle/brake_info_report, type: dbw_mkz_msgs/BrakeInfoReport}
- {messages: 14467, topic: /vehicle/brake_report, type: dbw_mkz_msgs/BrakeReport}
- {messages: 5, topic: /vehicle/dbw_enabled, type: std_msgs/Bool}
- {messages: 14491, topic: /vehicle/filtered_accel, type: std_msgs/Float64}
- {messages: 2913, topic: /vehicle/fuel_level_report, type: dbw_mkz_msgs/FuelLevelReport}
- {messages: 5781, topic: /vehicle/gear_report, type: dbw_mkz_msgs/GearReport}
- {messages: 289, topic: /vehicle/gps/fix, type: sensor_msgs/NavSatFix}
- {messages: 289, topic: /vehicle/gps/time, type: sensor_msgs/TimeReference}
- {messages: 289, topic: /vehicle/gps/vel, type: geometry_msgs/TwistStamped}
- {messages: 28895, topic: /vehicle/imu/data_raw, type: sensor_msgs/Imu}
- {messages: 43510, topic: /vehicle/joint_states, type: sensor_msgs/JointState}
- {messages: 5796, topic: /vehicle/misc_1_report, type: dbw_mkz_msgs/Misc1Report}
- {messages: 1464, topic: /vehicle/sonar_cloud, type: sensor_msgs/PointCloud2}
- {messages: 14466, topic: /vehicle/steering_report, type: dbw_mkz_msgs/SteeringReport}
- {messages: 1462, topic: /vehicle/surround_report, type: dbw_mkz_msgs/SurroundReport}
- {messages: 14521, topic: /vehicle/suspension_report, type: dbw_mkz_msgs/SuspensionReport}
- {messages: 28961, topic: /vehicle/throttle_info_report, type: dbw_mkz_msgs/ThrottleInfoReport}
- {messages: 14467, topic: /vehicle/throttle_report, type: dbw_mkz_msgs/ThrottleReport}
- {messages: 580, topic: /vehicle/tire_pressure_report, type: dbw_mkz_msgs/SuspensionReport}
- {messages: 14490, topic: /vehicle/twist, type: geometry_msgs/TwistStamped}
- {messages: 5, topic: /vehicle/twist_controller/parameter_descriptions, type: dynamic_reconfigure/ConfigDescription}
- {messages: 5, topic: /vehicle/twist_controller/parameter_updates, type: dynamic_reconfigure/Config}
- {messages: 28961, topic: /vehicle/wheel_speed_report, type: dbw_mkz_msgs/SuspensionReport}
- {messages: 1160, topic: /velodyne_nodelet_manager/bond, type: bond/Status}
- {messages: 2894, topic: /velodyne_packets, type: velodyne_msgs/VelodyneScan}
types:
- {md5: eacc84bf5d65b6777d4c50f463dfb9c8, type: bond/Status}
- {md5: 33747cb98e223cafb806d7e94cb4071f, type: dataspeed_can_msgs/CanMessageStamped}
- {md5: fc88af128b5b3213ea25ab325a9b3bbb, type: dbw_mkz_msgs/BrakeInfoReport}
- {md5: a306c167d365176ae6159e3c4e3f3197, type: dbw_mkz_msgs/BrakeReport}
- {md5: f5ec1964dbda02fda82785b8035744e4, type: dbw_mkz_msgs/FuelLevelReport}
- {md5: f33342dfeb80c29d8fe4b31e22519594, type: dbw_mkz_msgs/GearReport}
- {md5: 9ecd16fb81815b3e46e0550feea1da2f, type: dbw_mkz_msgs/Misc1Report}
- {md5: 25bf2c220d904531d8bc16ab5271325d, type: dbw_mkz_msgs/SteeringReport}
- {md5: 17a8c9ed72da4f55d44d6d71483cf0e3, type: dbw_mkz_msgs/SurroundReport}
- {md5: a2c91f746e5d8bec139c834f92ac7468, type: dbw_mkz_msgs/SuspensionReport}
- {md5: 8255d20d2bbc661ad39074024259c71a, type: dbw_mkz_msgs/ThrottleInfoReport}
- {md5: a7fd7b93c8549e83c319e38a18f6dbdc, type: dbw_mkz_msgs/ThrottleReport}
- {md5: 60810da900de1dd6ddd437c3503511da, type: diagnostic_msgs/DiagnosticArray}
- {md5: 958f16a05573709014982821e6822580, type: dynamic_reconfigure/Config}
- {md5: 757ce9d44ba8ddd801bb30bc456f946f, type: dynamic_reconfigure/ConfigDescription}
- {md5: d3812c3cbc69362b77dc0b19b345f8f5, type: geometry_msgs/PoseStamped}
- {md5: 98d34b0043a2093cf9d9345ab6eef12e, type: geometry_msgs/TwistStamped}
- {md5: 7b324c7325e683bf02a9b14b01090ec7, type: geometry_msgs/Vector3Stamped}
- {md5: 6a2de2f790cb8bb0e149d45d297462f8, type: radar_driver/RadarTracks}
- {md5: acffd30cd6b6de30f120938c17c593fb, type: rosgraph_msgs/Log}
- {md5: 060021388200f6f0f447d0fcd9c64743, type: sensor_msgs/Image}
- {md5: 6a62c6daae103f4ff57a132d6f95cec2, type: sensor_msgs/Imu}
- {md5: 3066dcd76a6cfaef579bd0f34173e9fd, type: sensor_msgs/JointState}
- {md5: 2d3a8cd499b9b4a0249fb98fd05cfa48, type: sensor_msgs/NavSatFix}
- {md5: 1158d486dd51d683ce2f1be655c3c181, type: sensor_msgs/PointCloud2}
- {md5: c005c34273dc426c67a020a87bc24148, type: sensor_msgs/Range}
- {md5: fded64a0265108ba86c3d38fb11c0c16, type: sensor_msgs/TimeReference}
- {md5: 8b94c1b53db61fb6aed406028ad6332a, type: std_msgs/Bool}
- {md5: 73fcbf46b49191e672908e50842a83d4, type: std_msgs/Float32}
- {md5: fdb28210bfa9d7c91146260178d9a584, type: std_msgs/Float64}
- {md5: 94810edda583a504dfda3829e70d7eec, type: tf2_msgs/TFMessage}
- {md5: 50804fc9533a0e579e6322c04ae70566, type: velodyne_msgs/VelodyneScan}
version: 2.0
